UNB+UNOA:2+KPCT2+MAQTAG+210519:1414+20210519531852++CODECO'
UNH+17531600000001+COARRI:D:95B:UN:ITG12'
BGM+98+20210517531600+9'
FTX+OSI++D'
TDT+20+VOY5564081+1++MSK:172:20:MSK+++FNPB:146::SAEHAN KOSTAR'
LOC+11+AEKHL:139:6'
DTM+132:202208111540:203'
DTM+133:202208111540:203'
DTM+178:202208111540:203'
NAD+CA+MSK:160:ZZZ'
NAD+CF+MSK:160:ZZZ'
EQD+CN+CON45538047+22G1++3+5'
RFF+BM:HBL7750980'
RFF+SE:2212000591'
DTM+203:202208111540:203'
LOC+11+AERUW:139:6'
LOC+9+AEKHL:139:6+:TER:ZZZ'
MEA+AAE+G+KGM:10000'
FTX+ADW+++BOROUGE
SEL+8514718+CA'
CNT+16:1'
UNT+20+17531600000001'
UNZ+24+20210517531600'
