UNB+UNOA:1+MAQTAG+KPCT2+240122:1115+76221'
  UNH+76221+COPARN:D:95B:UN:INT10'
  BGM+11:::00+GPBUQK3T6ESAN4OXFF01PW+9'
  RFF+BN:EMPTIN22012024'
  TDT+20++1++CSP:172:20:CSP LINE - INTERNAL USE+++0000:146::STORAGE HOUSEKEEPING'
  LOC+9+AEKHL:139:6:KHALIFA PORT'
  NAD+CF+MSK:172:20'
  EQD+CN+MSK45534423+22G1:102:5++10+4'
  RFF+LSA:24012211154593849957'
  EQN+1'
  TMD+3'
  DTM+36:202402012359:203'
  LOC+9+AEKHL:139:6:KHALIFA PORT'
  MEA+AAE+G+KGM'
  FTX+ACL+++B'
  FTX+SEQ+++1'
  CNT+16:1'
  UNT+17+76221'
  UNZ+1+76221'
  
